<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 800px;
            margin: auto;
            color: #0000CD;
            background-color: #FFEBCD;
            border: 3px solid #00FA9A;
            border-radius: 10px;
        }
    </style>
</head>
<body >
    <h1>Pyramid Slide</h1>
    <br>
    <p>Brick Symbol:</p>
      <select name="brickType" type='select' onchange="drawPyramid()">
        <option value="#">#</option>
        <option value="@">@</option>
        <option value="X">X</option>
        <option value="$">$</option>
      </select>
    <br>
    <p>How high?</p>

	<input type="range" id="slide" value="10" min="0" max="20" oninput="drawPyramid(this.value)" onchange="pyramidHeight.value = slide.value" >
    <output id="pyramidHeight">10</output>

    <br></br>

    <div id="pyramid"></div>

    <script src="pyramid-slide.js"></script>
</body>
</html>
